property_1 = it is property_1
property_2 = it is property_2
property_dir = c\:\\temp\\obninsk\\upload\\
host = "localhost";

#property_server = https\://dev.sintec.club
property_server = https\://sintec.club
#property_server_port = 11001
property_server_port = 11000

property_mode = production