
dev.server = "https://dev.sintec.club"
dev.port = "11001"

production.server = "https://sintec.club"
production.port = "11000"

reference.path = "/api/data/reference"
stock.path = "/api/data/stocks"
price.path = "/api/data/price-lists"
sale.path = "/api/data/sales"

currentDirectory = "c:\\temp"
file.extension = "xlsx"

login = ""
password = ""

